{
  "Name": "District Auto Import For Construction Sites",
  "Version": "1.0.1",
  "Id": "sp1um.DistrictImportOnConstructionSites",
  "MinimumGameVersion": "0.7.9.0",
  "Description": "Goods set to Auto Import are imported in all districts that have construction sites that require them."
}