{
  "Name": "Good Tracing",
  "Version": "0.1.0",
  "Id": "sp1um.GoodTracing",
  "MinimumGameVersion": "0.6.5.1",
  "Description": "Adds two new tabs to the settlement panel: good consumption and good production. These tabs group buildings by good consumed/produced, making it easier to trace where goods are going to and coming from."
}